<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- build:css assets/bundle.css -->
    
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    
    <!-- app:css -->
    <link rel="stylesheet" href="/assets/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->


    <!-- DataTables -->
    <!--<link rel="stylesheet" type="text/css" href="../node_modules/datatables.net-bs/css/dataTables.bootstrap.css"/>-->

    <style>
    .v-align {
          float: none;
          display: inline-block;
          vertical-align: middle;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <as-main-app>
        <i class="center-fix main-spinner fa fa-spin fa-spinner"></i>
      </as-main-app>
    </div>

    <!--
    <div class="container">

    <div class="panel panel-default">
      <div class="panel-body">
        <form class="form-horizontal" action="#">
          <div class="form-group ">
           <label class="control-label col-sm-2" for="select">Área</label>
           <div class="col-sm-6">
            <select class="select form-control" id="select" name="select">
             <option value="Alimentación">Alimentación</option>
             <option value="Construcci&oacute;n">Construcci&oacute;n</option>
             <option value="Envase">Envase</option>
            </select>
           </div>
          </div>

          <div class="form-group" id="div_radio">
           <div class="col-sm-offset-2 col-sm-10">
            <label class="radio-inline">
             <input name="radio" type="radio" value="Encuentro"/>
             Encuentro
            </label>
            <label class="radio-inline">
             <input name="radio" type="radio" value="Jornada"/>
             Jornada
            </label>
           </div>
          </div>

          <div class="form-group">
           <label class="control-label col-sm-2" for="subject">Año
           </label>
           <div class="col-sm-4">
            <input class="form-control" id="subject" name="subject" type="text"/>
           </div>

           <div class="col-sm-2">
            <button class="btn btn-primary" name="submit" type="submit">
             Buscar
            </button>
           </div>
          </div>

         </form>
      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Eventos del Área</h3></div>

      <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Evento</th>
            <th>Edición</th>
            <th>Accción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ECUENTRO</td>
            <td>Encuentro Alimarket Gran Consumo</td>
            <td>5</td>
            <td><button class="btn btn-success">Seleccionar</button></td>
          </tr>
          <tr>
            <td>JORNADA</td>
            <td>Jornada Alimarket Construcción</td>
            <td>2</td>
            <td><button class="btn btn-success">Seleccionar</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <h2 class="panel-title">II Edición Encuentro Alimarket Gran Consumo</h2></div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Detalle de Inscripción / Asistente</h3></div>
        <div class="panel-body">

        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <p class="navbar-brand" >Inscripción #Id: 43246</p>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button type="button" class="btn btn-default navbar-btn"><i class="fa fa-floppy-o fa-fw" aria-hidden="true"></i>Grabar</button>
              </li>
              <li><a class="navbar-brand " href="#/edit-customer/0"><i class="fa fa-ban fa-fw" aria-hidden="true"></i> Cancelar </a></li>
            </ul>
          </div>
        </nav>


          <div class="header">
            <h3 class="title">Datos de la Inscripción #Id: 1234</h3>
          </div>
          <form role="form" class="form-horizontal">

            <div class="form-group">
              <div class="col-sm-3"><label>Núm. Pedido</label><input class="form-control" placeholder="Nº pedido" type="text"></div>
              <div class="col-sm-3"><label>Fecha Inscripción</label>
                <div class='input-group date' >
                  <input type='text' class="form-control" />
                  <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                </div>
              </div>
              <div class="col-sm-2"><label>Tipo</label><input class="form-control" type="text" disabled></div>
            </div>


            <div class="form-group">
              <label class="col-sm-12">Facturada a</label>
              <div class="col-sm-4"><input class="form-control" placeholder="Nombre" type="text"><div class="help">Indicar nombre</div></div>
              <div class="col-sm-5"><input class="form-control" placeholder="Apellidos" type="text"><div class="help">Indicar apellidos</div></div>
            </div>
            <div class="form-group">
              <label class="col-sm-12">Dirección de Facturación</label>
              <div class="col-sm-6"><input class="form-control" placeholder="Empresa" type="text"></div>
              <div class="col-sm-3"><input class="form-control" placeholder="CIF, NIF o Número de IVA" type="text"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-9"><input class="form-control" placeholder="Calle, plaza, ..." type="text"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-3"><label>Zona</label><select class="form-control">
                                                          <option>Península</option>
                                                          <option>Canarias</option>
                                                          <option>Europa</option>
                                                          <option>Resto del mundo</option>
                                                        </select></div>
              <div class="col-sm-3"><label>País</label><select class="form-control">
                                                          <option>España</option>
                                                          <option>Francia</option>
                                                        </select></div>
              <div class="col-sm-3"><label>Provincia</label><select class="form-control">
                                                          <option>Madrid</option>
                                                          <option>Barcelona</option>
                                                        </select></div>
              <div class="col-sm-3"><label>Municipio</label><select class="form-control">
                                                          <option>Madrid</option>
                                                          <option>Barcelona</option>
                                                        </select></div>
            </div>
            <div class="form-group">
              <div class="col-sm-6"><input class="form-control" placeholder="Localidad" type="text"></div>
              <div class="col-sm-2"><input class="form-control" placeholder="Cód. Postal" type="text"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-6"><label>Email</label><input class="form-control" placeholder="correo@dominio.com" type="text"></div>
              <div class="col-sm-3"><label>Teléfono</label><input class="form-control" placeholder="913274340" type="text"></div>
            </div>

            <div class="form-group">
              <div class="col-sm-3"><label>Estado</label><select class="form-control">
                                                          <option>Pago verificado</option>
                                                          <option>Pago no verificado</option>
                                                          <option>Canelado</option>
                                                        </select>
              </div>
              <div class="col-sm-6"><label>Motivo Cancelación</label>
                <textarea class="form-control" id="TextArea"></textarea>
              </div>
            </div>

        </div>
    </div>

    </div>
    -->
    <!-- /.container -->

    <!-- Foot -->
    

    <!-- build:js assets/lib.js -->

    <!-- Non-module JS libs -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <!-- Load libraries -->
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>

    <!-- DataTables -->
    <script src="../node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../node_modules/datatables.net-bs/js/dataTables.bootstrap.js"></script>

    <!-- endbuild -->

    <!-- build:js assets/app.js -->
    <script src="tmp/app/bundle.js"></script>
    <!-- endbuild -->

    <!-- build:remove -->
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.conf.js"></script>
    <script src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script>
      System.import('app/main.js')
        .catch(function(err) { console.error(err); });
    </script>
    <!-- endbuild -->
  </body>
</html>
